apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        defaultConfig {
            consumerProguardFiles CONSUMER_PROGUARD_FILES
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles PROGUARD_FILES
        }
    }
}

dependencies {
    debugApi project(':AndroidSDKCore')
    releaseApi project(':AndroidSDKCore')
    debugApi project(':AndroidSDKPush')
    releaseApi project(':AndroidSDKPush')

    // Provided dependencies are optional dependencies and will not show up in pom file.
    compileOnly('com.google.android.gms:play-services-gcm:[8.3.0,)') {
        exclude module: 'support-v4'
    }
}

ext.packageName = 'AndroidSDKGcm'
ext.libraryArtifactId = 'Leanplum-gcm'
ext.javadocExcludes = []
ext.javadocSource = android.sourceSets.main.java.srcDirs
ext.javadocClassPath = project.files(android.getBootClasspath().join(File.pathSeparator))
