# Leanplum-Android-SDK

./: .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  Makefile  README.md  build.gradle  build.sh  common-methods.gradle  create-release.bash  create_release.bash  gradle.properties  gradlew  pipeline.groovy  release.py  requirements.txt  sdk-version.txt  settings.gradle  test.md  test.sh  test.txt  values.xml
AndroidSDK/: AndroidManifest.xml  build.gradle  consumer-proguard-rules.pro  lint.xml  out.map  proguard-rules.pro  project.properties
AndroidSDK/res/values/: strings.xml
AndroidSDK/src/com/leanplum/: ActionArgs.java  ActionContext.java  CacheUpdateBlock.java  Leanplum.java  LeanplumActivityHelper.java  LeanplumApplication.java  LeanplumCloudMessagingProvider.java  LeanplumDeviceIdMode.java  LeanplumEditorMode.java  LeanplumException.java  LeanplumFcmProvider.java  LeanplumFcmServiceHelper.java  LeanplumGcmProvider.java  LeanplumInbox.java  LeanplumInboxMessage.java  LeanplumInflater.java  LeanplumLocalPushListenerService.java  LeanplumLocationAccuracyType.java  LeanplumManualProvider.java  LeanplumNotificationChannel.java  LeanplumNotificationHelper.java  LeanplumPushFcmListenerService.java  LeanplumPushFirebaseMessagingService.java  LeanplumPushInstanceIDService.java  LeanplumPushListenerService.java  LeanplumPushNotificationCustomizer.java  LeanplumPushReceiver.java  LeanplumPushRegistrationService.java  LeanplumPushService.java  LeanplumResources.java  LeanplumUIEditor.java  LocationManager.java  LocationManagerImplementation.java  Newsfeed.java  NewsfeedMessage.java  ReceiveTransitionsIntentService.java  UIEditorBridge.java  Var.java
AndroidSDK/src/com/leanplum/activities/: LeanplumAccountAuthenticatorActivity.java  LeanplumActionBarActivity.java  LeanplumActivity.java  LeanplumActivityGroup.java  LeanplumAliasActivity.java  LeanplumAppCompatActivity.java  LeanplumExpandableListActivity.java  LeanplumFragmentActivity.java  LeanplumLauncherActivity.java  LeanplumListActivity.java  LeanplumNativeActivity.java  LeanplumPreferenceActivity.java  LeanplumTabActivity.java
AndroidSDK/src/com/leanplum/annotations/: File.java  Parser.java  Variable.java
AndroidSDK/src/com/leanplum/callbacks/: ActionCallback.java  InboxChangedCallback.java  InboxSyncedCallback.java  NewsfeedChangedCallback.java  PostponableAction.java  RegisterDeviceCallback.java  RegisterDeviceFinishedCallback.java  StartCallback.java  VariableCallback.java  VariablesChangedCallback.java
AndroidSDK/src/com/leanplum/internal/: AESCrypt.java  ActionArg.java  ActionManager.java  BaseActionContext.java  Constants.java  (+22 more)
AndroidSDK/src/main/: AndroidManifest.xml
AndroidSDKCore/: build.gradle  consumer-proguard-rules.pro  proguard-rules.pro
AndroidSDKCore/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
AndroidSDKCore/javadoc/com/leanplum/: ActionArgs.html  ActionContext.ContextualValues.html  ActionContext.html  CacheUpdateBlock.html  Leanplum.html  LeanplumActivityHelper.html  LeanplumApplication.html  LeanplumDeviceIdMode.html  LeanplumEditorMode.html  LeanplumException.html  LeanplumInbox.html  LeanplumInboxMessage.html  LeanplumInflater.html  LeanplumLocationAccuracyType.html  LeanplumResources.html  LeanplumUIEditor.html  LocationManager.html  UIEditorBridge.html  Var.html  package-frame.html  package-summary.html  package-tree.html
AndroidSDKCore/src/main/: AndroidManifest.xml
AndroidSDKFcm/: build.gradle  consumer-proguard-rules.pro  out.map  proguard-rules.pro
AndroidSDKFcm/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
AndroidSDKFcm/javadoc/com/leanplum/: LeanplumFcmRegistrationJobService.html  LeanplumPushFcmListenerService.html  LeanplumPushFirebaseMessagingService.html  LeanplumPushServiceFcm.html  package-frame.html  package-summary.html  package-tree.html
AndroidSDKFcm/src/main/: AndroidManifest.xml
AndroidSDKGcm/: build.gradle  proguard-rules.pro
AndroidSDKGcm/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
AndroidSDKGcm/javadoc/com/leanplum/: LeanplumGcmRegistrationJobService.html  LeanplumPushInstanceIDService.html  LeanplumPushListenerService.html  LeanplumPushServiceGcm.html  package-frame.html  package-summary.html  package-tree.html
AndroidSDKGcm/src/main/: AndroidManifest.xml
AndroidSDKHms/: build.gradle  consumer-proguard-rules.pro  proguard-rules.pro
AndroidSDKHms/src/main/: AndroidManifest.xml
AndroidSDKLocation/: build.gradle  out.map  proguard-rules.pro
AndroidSDKLocation/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
AndroidSDKLocation/javadoc/com/leanplum/: ReceiveTransitionsIntentService.html  package-frame.html  package-summary.html  package-tree.html
AndroidSDKLocation/src/main/: AndroidManifest.xml
AndroidSDKMiPush/: build.gradle  consumer-proguard-rules.pro
AndroidSDKMiPush/src/main/: AndroidManifest.xml
AndroidSDKPush/: build.gradle  proguard-rules.pro
AndroidSDKPush/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
AndroidSDKPush/javadoc/com/leanplum/: LeanplumLocalPushListenerService.html  LeanplumManualProvider.html  LeanplumPushNotificationCustomizer.html  LeanplumPushReceiver.html  LeanplumPushRegistrationService.html  LeanplumPushService.html  package-frame.html  package-summary.html  package-tree.html
AndroidSDKPush/src/main/: AndroidManifest.xml
AndroidSDKTests/: README.md  build.gradle  proguard-rules.pro
AndroidSDKTests/src/main/: AndroidManifest.xml
(+460 files in other folders)
