plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.jfrog.artifactory' version '4.13.0'
    id 'maven-publish'
    id 'signing'
}
apply from: "../common-methods.gradle"

android {
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        minSdkVersion 18 // TODO override? (because of the agconnect plugin)
        defaultConfig {
            consumerProguardFiles 'consumer-proguard-rules.pro'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JAVA_VERSION
        targetCompatibility JAVA_VERSION
    }
}

dependencies {
    api project(':AndroidSDKCore')
    api project(':AndroidSDKPush')

    // TODO add huawei lib
//    implementation 'com.huawei.agconnect:agconnect-core:1.3.1.300'
    implementation 'com.huawei.agconnect:agconnect-core:1.5.2.300'
//    implementation 'com.huawei.hms:push:5.0.0.300'
    implementation 'com.huawei.hms:push:5.3.0.304'
}

task generateJavadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    destinationDir = file("./javadoc/")
    failOnError false
}

publishing_task(LEANPLUM_HMS_ARTIFACT_ID)
