<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.leanplum</groupId>
  <artifactId>sdk_module</artifactId>
  <version>sdk_version</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.leanplum</groupId>
      <artifactId>leanplum-core</artifactId>
      <version>sdk_version</version>
    </dependency>
  </dependencies>
</project>
