plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.jfrog.artifactory' version '4.25.5'
    id 'maven-publish'
    id 'signing'
    id 'tech.yanand.maven-central-publish' version '1.3.0'
}
apply from: "../common-methods.gradle"

android {
    namespace 'com.leanplum.core'
    compileSdk COMPILE_SDK_VERSION
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        consumerProguardFiles CONSUMER_PROGUARD_FILES

        def packageIdentifier =  System.getenv('LEANPLUM_PACKAGE_IDENTIFIER') ?: 's'
        buildConfigField 'String', 'LEANPLUM_PACKAGE_IDENTIFIER', "\"${packageIdentifier}\""

        buildConfigField 'String', 'SDK_VERSION', "\"${LEANPLUM_SDK_VERSION}\""
        buildConfigField 'String', 'CT_SDK_VERSION', "\"${CT_SDK_VERSION}\""

        def buildNumber = System.getenv('BUILD_NUMBER') ?: '0'
        buildConfigField 'String', 'BUILD_NUMBER', "\"${buildNumber}\""
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), PROGUARD_FILES
        }
    }

    compileOptions {
        sourceCompatibility JAVA_VERSION
        targetCompatibility JAVA_VERSION
    }
    kotlinOptions {
        jvmTarget = JAVA_VERSION
    }
}

dependencies {
    // Compile dependencies will be added as dependency in pom file.
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api "androidx.appcompat:appcompat:${APPCOMPAT_LIBRARY_VERSION}"

    implementation "com.clevertap.android:clevertap-android-sdk:${CT_SDK_VERSION}"
}

task generateJavadoc(type: Javadoc) {
    exclude 'com/leanplum/internal'
    exclude 'com/leanplum/messagetemplates'
    exclude 'com/leanplum/utils'
    exclude 'com/leanplum/views'
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    destinationDir = file("./javadoc/")
    failOnError false
}

publishing_task(LEANPLUM_CORE_ARTIFACT_ID)
